<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap');

        body {
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            background-color: #f7f7f7;
        }

        * {
            box-sizing: border-box
        }

        /* Add padding to container elements */
        .container {
            padding: 20px;
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #ccc;
            border-radius: 10px;
            background: white;
            -webkit-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
            box-shadow: 2px 1px 21px -9px rgba(0, 0, 0, 0.38);
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        select {
            width: 18%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
        }

        input[type=phone] {
            width: 81%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f7f7f7;
        }

        input[type=text]:focus,
        input[type=password]:focus,
        input[type=phone]:focus,
        select:focus {
            background-color: #ddd;
            outline: none;
        }

        button {
            background-color: #0eb7f4;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            font-size: 16px;
            font-family: Montserrat, Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }

        button:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
<form method="post" action="">
    {% csrf_token %}
    <div class="container">
        <h1>Login</h1>
        {{ form }}
        <p>Do not have account yet?. <a href="{% url 'registration' %}">Create account</a></p>

        <div class="clearfix">
            <button type="submit" class="btn">Login</button>
        </div>
    </div>
</form>
</body>

</html>